package zone.ien.utils.ui.screen

/**
 * 상단 바 크기를 나타내는 열거형 클래스
 *
 * 이 열거형은 UI에서 사용되는 상단 바의 크기를 정의합니다.
 * 크기는 Small, Medium, Large로 구성되어 있어 유연한 UI 디자인을 가능하게 합니다.
 */
enum class TopBarSize {
    /**
     * 작은 상단 바 크기
     * 컴팩트 레이아웃이나 공간이 제한적인 경우에 사용됩니다.
     */
    Small,

    /**
     * 중간 상단 바 크기
     * 대부분의 사용 사례에 적합한 균형 잡힌 크기입니다.
     */
    Medium,

    /**
     * 큰 상단 바 크기
     * 넓은 레이아웃이나 더 중요한 UI 요소가 필요한 경우에 사용됩니다.
     */
    Large
}